[gd_scene load_steps=20 format=2]

[ext_resource path="res://textures/menu/credits pressed.png" type="Texture" id=1]
[ext_resource path="res://textures/menu/background.png" type="Texture" id=2]
[ext_resource path="res://textures/menu/title.png" type="Texture" id=3]
[ext_resource path="res://scenes/levels/Menu.gd" type="Script" id=4]
[ext_resource path="res://textures/menu/credits normal.png" type="Texture" id=5]
[ext_resource path="res://textures/menu/controls hover.png" type="Texture" id=6]
[ext_resource path="res://textures/menu/continue press.png" type="Texture" id=7]
[ext_resource path="res://textures/menu/controls pressed.png" type="Texture" id=8]
[ext_resource path="res://textures/menu/quit press.png" type="Texture" id=9]
[ext_resource path="res://music/Music Lino/Menu.mp3" type="AudioStream" id=10]
[ext_resource path="res://textures/menu/controls normal.png" type="Texture" id=11]
[ext_resource path="res://textures/menu/quit normal.png" type="Texture" id=12]
[ext_resource path="res://textures/menu/continue hover.png" type="Texture" id=13]
[ext_resource path="res://textures/menu/credits hover.png" type="Texture" id=14]
[ext_resource path="res://textures/menu/quit hover.png" type="Texture" id=15]
[ext_resource path="res://textures/menu/NEWGAME normal.png" type="Texture" id=16]
[ext_resource path="res://textures/menu/newgame hover.png" type="Texture" id=17]
[ext_resource path="res://textures/menu/continue normal.png" type="Texture" id=18]
[ext_resource path="res://textures/menu/newgame press.png" type="Texture" id=19]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath("quit")
focus_neighbour_top = NodePath("continue")
focus_neighbour_right = NodePath("credits")
focus_neighbour_bottom = NodePath("new_game")
focus_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_level = "res://scenes/levels/Outside.tscn"

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.625
margin_top = -240.254
margin_right = 285.375
margin_bottom = -10.2539
rect_scale = Vector2( 1.01507, 1.10312 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="TextureButton" parent="."]
margin_left = 334.6
margin_top = 283.782
margin_right = 725.6
margin_bottom = 403.782
rect_scale = Vector2( 0.887696, 0.86992 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="TextureButton" parent="."]
margin_left = 336.76
margin_top = 375.959
margin_right = 727.76
margin_bottom = 495.959
rect_scale = Vector2( 0.87868, 0.857231 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="TextureButton" parent="."]
margin_left = -8.90894
margin_top = 522.067
margin_right = 241.091
margin_bottom = 642.067
rect_scale = Vector2( 0.660977, 0.666797 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="TextureButton" parent="."]
margin_left = -24.9452
margin_top = -7.12717
margin_right = 383.055
margin_bottom = 112.873
rect_scale = Vector2( 0.782941, 0.704997 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="TextureButton" parent="."]
margin_left = 764.391
margin_top = 525.63
margin_right = 1172.39
margin_bottom = 645.63
rect_scale = Vector2( 0.632354, 0.659227 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
