[gd_scene load_steps=37 format=2]

[ext_resource path="res://scenes/props/MushroomBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/misc/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/props/Grass.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/House.tscn" type="PackedScene" id=5]
[ext_resource path="res://music/Music Lino/Campito.mp3" type="AudioStream" id=6]
[ext_resource path="res://scenes/props/Flower.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/props/MushroomSmall.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/props/puddle_big.png" type="Texture" id=10]
[ext_resource path="res://textures/props/puddle_small.png" type="Texture" id=11]
[ext_resource path="res://textures/cartoon-image-of-wine-bottle-vector-15676016.png" type="Texture" id=12]
[ext_resource path="res://scenes/characters/Npc.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/misc/Quest.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/props/puerta.tscn" type="PackedScene" id=16]
[ext_resource path="res://textures/caja 7 hp.png" type="Texture" id=17]
[ext_resource path="res://textures/caja 10 hp.png" type="Texture" id=18]
[ext_resource path="res://scenes/levels/piedraabre.gd" type="Script" id=19]
[ext_resource path="res://textures/caja 0 hp.png" type="Texture" id=20]
[ext_resource path="res://textures/caja 4 hp.png" type="Texture" id=21]
[ext_resource path="res://scenes/levels/Area2D.gd" type="Script" id=22]
[ext_resource path="res://scenes/misc/ItemSpawner.gd" type="Script" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70.2834, 110.451 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 318.349, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 496.912, 342.711 )

[sub_resource type="Animation" id=4]
resource_name = "abierta"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("puddle_big4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Area2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "_on_Area2D_body_entered"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("puddle_big4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2771, 26.7571 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "Caja",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
resource_name = "Caja hp 0"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Caja hp 10"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Caja hp 4"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Caja hp 7"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_despawn"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../StaticBody2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 43, 39 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 57, 53 )

[node name="Outside" type="Node"]

[node name="puerta" parent="." instance=ExtResource( 16 )]
position = Vector2( 3603.61, 1378.19 )
scale = Vector2( 0.600001, 0.600001 )
next_scene_path = "res://scenes/levels/DungeonFinal.tscn"

[node name="staticbody" type="StaticBody2D" parent="puerta"]
position = Vector2( -6411.49, -2537.56 )
scale = Vector2( 1.66666, 1.66666 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="puerta/staticbody"]
position = Vector2( -603.571, 1863.47 )
scale = Vector2( 1, 16.28 )
shape = SubResource( 1 )

[node name="staticbody2" type="StaticBody2D" parent="."]
position = Vector2( 4379.31, -445.625 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbody2"]
position = Vector2( -574.205, 1863.47 )
scale = Vector2( 1, 16.28 )
shape = SubResource( 1 )

[node name="puddle_small" type="Sprite" parent="."]
position = Vector2( 3832.24, 2888.44 )
rotation = 1.5708
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small3" type="Sprite" parent="."]
position = Vector2( 3832.24, 2543.37 )
rotation = 1.5708
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small4" type="Sprite" parent="."]
position = Vector2( 3832.24, 2192.64 )
rotation = 1.5708
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small5" type="Sprite" parent="."]
position = Vector2( 3832.24, 1870.2 )
rotation = 1.5708
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small6" type="Sprite" parent="."]
position = Vector2( 3826.58, 880.255 )
rotation = 1.5708
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="pared puerta" type="Sprite" parent="."]
position = Vector2( 3598.51, 1054.87 )
rotation = -0.0114258
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small45" type="Sprite" parent="pared puerta"]
position = Vector2( -317.85, 686.178 )
rotation = -3.12611
scale = Vector2( 1.00001, 0.999992 )
texture = ExtResource( 11 )

[node name="puddle_small44" type="Sprite" parent="pared puerta"]
position = Vector2( -11.2896, 689.813 )
rotation = -3.12611
scale = Vector2( 1.00001, 0.999992 )
texture = ExtResource( 11 )

[node name="puddle_small46" type="Sprite" parent="pared puerta"]
position = Vector2( -265.932, -3.15283 )
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )

[node name="Piedra puerta" type="StaticBody2D" parent="."]
position = Vector2( 3598.51, 1054.87 )
rotation = -0.0114258
scale = Vector2( 0.964766, 0.929766 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piedra puerta"]
position = Vector2( -144.299, 21.2871 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Piedra puerta"]
position = Vector2( -143.96, 661.408 )
shape = SubResource( 3 )

[node name="piedraabre" type="StaticBody2D" parent="."]
position = Vector2( 3145.93, 1240.18 )
rotation = -1.58812
scale = Vector2( 0.964766, 0.929766 )
script = ExtResource( 19 )

[node name="Area2D" type="Area2D" parent="piedraabre"]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piedraabre/Area2D"]
position = Vector2( -151.485, 1.10938 )
shape = SubResource( 6 )

[node name="animacion" type="AnimationPlayer" parent="piedraabre"]
autoplay = "reset"
anims/abierta = SubResource( 4 )
anims/reset = SubResource( 5 )

[node name="puddle_big4" type="Sprite" parent="piedraabre"]
position = Vector2( -163.881, 53.9712 )
rotation = 0.0169087
scale = Vector2( 1.03653, 1.07553 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="piedraabre"]
position = Vector2( -144.299, 21.2871 )
scale = Vector2( 0.987183, -1.43888 )
shape = SubResource( 3 )

[node name="puddle_small8" type="Sprite" parent="."]
position = Vector2( 2446.31, -53.1263 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small9" type="Sprite" parent="."]
position = Vector2( 2129.53, -58.7832 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small10" type="Sprite" parent="."]
position = Vector2( 1795.77, -53.1263 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small11" type="Sprite" parent="."]
position = Vector2( 1450.7, -53.1263 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small12" type="Sprite" parent="."]
position = Vector2( 1083.01, -47.4695 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small13" type="Sprite" parent="."]
position = Vector2( 741.778, -60.939 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small14" type="Sprite" parent="."]
position = Vector2( 427.489, -60.939 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small15" type="Sprite" parent="."]
position = Vector2( 117.689, -65.4289 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small16" type="Sprite" parent="."]
position = Vector2( -187.621, -60.9391 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small17" type="Sprite" parent="."]
position = Vector2( -537.829, -60.9391 )
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small19" type="Sprite" parent="."]
position = Vector2( -879.057, 226.411 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small20" type="Sprite" parent="."]
position = Vector2( -879.057, 549.68 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small21" type="Sprite" parent="."]
position = Vector2( -879.057, 895.399 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small22" type="Sprite" parent="."]
position = Vector2( -883.547, 1200.71 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small23" type="Sprite" parent="."]
position = Vector2( -879.057, 1497.04 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small24" type="Sprite" parent="."]
position = Vector2( -879.057, 1842.76 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small25" type="Sprite" parent="."]
position = Vector2( -883.547, 2197.45 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small26" type="Sprite" parent="."]
position = Vector2( -879.057, 2534.19 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small27" type="Sprite" parent="."]
position = Vector2( -883.547, 2866.44 )
rotation = 4.71239
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small28" type="Sprite" parent="."]
position = Vector2( -856.608, 3122.36 )
rotation = 3.86134
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small29" type="Sprite" parent="."]
position = Vector2( -600.687, 3140.32 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small30" type="Sprite" parent="."]
position = Vector2( -281.908, 3140.32 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small31" type="Sprite" parent="."]
position = Vector2( 36.8713, 3140.32 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small32" type="Sprite" parent="."]
position = Vector2( 364.63, 3131.34 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small33" type="Sprite" parent="."]
position = Vector2( 701.369, 3135.83 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small34" type="Sprite" parent="."]
position = Vector2( 1011.17, 3140.32 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small35" type="Sprite" parent="."]
position = Vector2( 1356.89, 3135.83 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small36" type="Sprite" parent="."]
position = Vector2( 1675.67, 3131.34 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small37" type="Sprite" parent="."]
position = Vector2( 1994.45, 3135.83 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small38" type="Sprite" parent="."]
position = Vector2( 2353.63, 3135.83 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small39" type="Sprite" parent="."]
position = Vector2( 2685.88, 3140.32 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small40" type="Sprite" parent="."]
position = Vector2( 3027.11, 3144.81 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small41" type="Sprite" parent="."]
position = Vector2( 3323.44, 3144.81 )
rotation = 3.13282
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small42" type="Sprite" parent="."]
position = Vector2( 3651.2, 3140.32 )
rotation = 2.97899
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_small18" type="Sprite" parent="."]
position = Vector2( -879.057, -2.57102 )
rotation = -0.479578
scale = Vector2( 0.964766, 0.903586 )
texture = ExtResource( 11 )

[node name="puddle_small7" type="Sprite" parent="."]
position = Vector2( 3736.07, -41.8126 )
rotation = 0.311595
scale = Vector2( 0.964766, 0.929766 )
texture = ExtResource( 11 )

[node name="puddle_big2" type="Sprite" parent="."]
position = Vector2( 1262.69, 1568.61 )
scale = Vector2( 1.97507, 1.97507 )
texture = ExtResource( 10 )

[node name="level" type="YSort" parent="."]
position = Vector2( 208.024, -128.355 )

[node name="Jorgito" parent="level" instance=ExtResource( 13 )]
position = Vector2( 3139.15, 2798.42 )
character_name = "Jorgito"

[node name="Quest" parent="level/Jorgito" instance=ExtResource( 14 )]
quest_name = "Revolución jorgeniana"
required_item = "Cabeza"
required_amount = 6
reward_item = "La del diegote"
initial_text = "Eh vos! Seguro ya te cruzaste a alguno de esos vagos, están por todos lados jodiendo y escabiando, si me haces el favor de darles una leccion tengo algo para vos. Ojo que andan armados eh..."
pending_text = "Y? Ya se fueron todos?"
delivered_text = "Gracias por hacerme la gauchada, toma, pero tengo otra cosa para pedirte"

[node name="Character" parent="level" instance=ExtResource( 8 )]
position = Vector2( 2406.75, 628.792 )

[node name="cartoon-image-of-wine-bottle-vector-15676017" type="Sprite" parent="level"]
position = Vector2( -491.732, 1108.11 )
rotation = -1.91249
scale = Vector2( 0.11015, 0.11015 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676019" type="Sprite" parent="level"]
position = Vector2( 3320.88, 1034.51 )
rotation = -1.0935
scale = Vector2( -0.110564, -0.110564 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676018" type="Sprite" parent="level"]
position = Vector2( 1579.14, 739.012 )
rotation = -1.91249
scale = Vector2( 0.11015, 0.11015 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676020" type="Sprite" parent="level"]
position = Vector2( 2668.1, 1847.02 )
rotation = -1.91249
scale = Vector2( 0.11015, 0.11015 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676021" type="Sprite" parent="level"]
position = Vector2( 1096.57, 2447.06 )
rotation = -1.91249
scale = Vector2( -0.12334, -0.12334 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676022" type="Sprite" parent="level"]
position = Vector2( -611.471, 1964.49 )
rotation = -3.14818
scale = Vector2( -0.12334, -0.12334 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676023" type="Sprite" parent="level"]
position = Vector2( 39.3631, 2164.5 )
rotation = -1.91249
scale = Vector2( 0.142271, 0.142271 )
texture = ExtResource( 12 )

[node name="cartoon-image-of-wine-bottle-vector-15676016" type="Sprite" parent="level"]
position = Vector2( -101.231, 1000.17 )
rotation = 1.2291
scale = Vector2( 0.110551, 0.110551 )
texture = ExtResource( 12 )

[node name="house" parent="level" instance=ExtResource( 5 )]
position = Vector2( 3054.12, 406.509 )
to_scene = "res://scenes/levels/HouseInside.tscn"

[node name="house_outside" type="Position2D" parent="level/house" groups=[
"spawnpoints",
]]
position = Vector2( -2.12201, 173.199 )

[node name="flower" parent="level" instance=ExtResource( 7 )]
position = Vector2( -595.056, 345.159 )

[node name="flower3" parent="level" instance=ExtResource( 7 )]
position = Vector2( 55.4827, 1340.77 )

[node name="flower4" parent="level" instance=ExtResource( 7 )]
position = Vector2( -388.523, 2295.38 )

[node name="flower6" parent="level" instance=ExtResource( 7 )]
position = Vector2( 475.024, 2816.05 )

[node name="flower7" parent="level" instance=ExtResource( 7 )]
position = Vector2( 2278.31, 2860.5 )

[node name="flower5" parent="level" instance=ExtResource( 7 )]
position = Vector2( 1990.8, 2112.98 )

[node name="flower2" parent="level" instance=ExtResource( 7 )]
position = Vector2( 1261.94, 377.811 )

[node name="grass" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3309.16, 618.711 )

[node name="grass2" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2832.8, 498.898 )

[node name="grass3" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3305.85, 482.106 )

[node name="grass4" parent="level" instance=ExtResource( 3 )]
position = Vector2( 1844.14, 1598.78 )

[node name="grass6" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2825.28, 615.975 )

[node name="grass7" parent="level" instance=ExtResource( 3 )]
position = Vector2( 845.966, 1415.13 )

[node name="grass31" parent="level" instance=ExtResource( 3 )]
position = Vector2( 1677.76, 2024.69 )

[node name="grass32" parent="level" instance=ExtResource( 3 )]
position = Vector2( 464.989, 1580.22 )

[node name="grass9" parent="level" instance=ExtResource( 3 )]
position = Vector2( 962.45, 546.003 )

[node name="grass10" parent="level" instance=ExtResource( 3 )]
position = Vector2( 532.892, 1026.59 )

[node name="grass11" parent="level" instance=ExtResource( 3 )]
position = Vector2( -911.698, 753.18 )

[node name="grass33" parent="level" instance=ExtResource( 3 )]
position = Vector2( -1550.41, 601.764 )

[node name="grass34" parent="level" instance=ExtResource( 3 )]
position = Vector2( -1400.04, 1090.68 )

[node name="grass35" parent="level" instance=ExtResource( 3 )]
position = Vector2( -1531.36, 2074.87 )

[node name="grass36" parent="level" instance=ExtResource( 3 )]
position = Vector2( -1448.82, 2982.87 )

[node name="grass37" parent="level" instance=ExtResource( 3 )]
position = Vector2( -724.962, 3725.77 )

[node name="grass38" parent="level" instance=ExtResource( 3 )]
position = Vector2( 887.838, 3897.21 )

[node name="grass39" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2176.81, 3719.42 )

[node name="grass40" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3484.83, 3776.57 )

[node name="grass41" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3986.44, 2747.93 )

[node name="grass42" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3973.75, 1478.01 )

[node name="grass43" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3903.9, 290.634 )

[node name="grass44" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2246.65, -230.034 )

[node name="grass45" parent="level" instance=ExtResource( 3 )]
position = Vector2( 271.926, -299.879 )

[node name="grass12" parent="level" instance=ExtResource( 3 )]
position = Vector2( 1328.44, 843.505 )

[node name="grass17" parent="level" instance=ExtResource( 3 )]
position = Vector2( 892.871, 2816.94 )

[node name="grass18" parent="level" instance=ExtResource( 3 )]
position = Vector2( 1789.18, 2685.33 )

[node name="grass19" parent="level" instance=ExtResource( 3 )]
position = Vector2( -799.691, 2957.21 )

[node name="grass28" parent="level" instance=ExtResource( 3 )]
position = Vector2( 140.05, 2665.13 )

[node name="grass29" parent="level" instance=ExtResource( 3 )]
position = Vector2( 1022.65, 2163.51 )

[node name="grass20" parent="level" instance=ExtResource( 3 )]
position = Vector2( -798.536, 1680.72 )

[node name="grass21" parent="level" instance=ExtResource( 3 )]
position = Vector2( 338.259, 2067.46 )

[node name="grass22" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2650.84, 1329.75 )

[node name="grass23" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2683.09, 2374.78 )

[node name="grass25" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3147.26, 2675.24 )

[node name="grass26" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3017.5, 2734.68 )

[node name="grass27" parent="level" instance=ExtResource( 3 )]
position = Vector2( 3260.4, 2733.52 )

[node name="grass24" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2120.5, 974.824 )

[node name="grass13" parent="level" instance=ExtResource( 3 )]
position = Vector2( -151.338, 1671.43 )

[node name="mushroom_big" parent="level" instance=ExtResource( 1 )]
position = Vector2( 2020.59, 396.007 )

[node name="mushroom_small" parent="level" instance=ExtResource( 9 )]
position = Vector2( 1339.65, 2118.68 )

[node name="mushroom_small2" parent="level" instance=ExtResource( 9 )]
position = Vector2( 641.249, 1509.49 )

[node name="grass14" parent="level" instance=ExtResource( 3 )]
position = Vector2( -369.359, -286.035 )

[node name="grass16" parent="level" instance=ExtResource( 3 )]
position = Vector2( 249.609, 621.791 )

[node name="enemy" parent="level" instance=ExtResource( 4 )]
position = Vector2( 909.861, 2408.58 )

[node name="enemy2" parent="level" instance=ExtResource( 4 )]
position = Vector2( 2677.42, 1756.06 )

[node name="enemy3" parent="level" instance=ExtResource( 4 )]
position = Vector2( -339.277, 1068.1 )

[node name="enemy4" parent="level" instance=ExtResource( 4 )]
position = Vector2( 144.826, 2058.43 )

[node name="enemy5" parent="level" instance=ExtResource( 4 )]
position = Vector2( -736.56, 1990.34 )

[node name="enemy6" parent="level" instance=ExtResource( 4 )]
position = Vector2( 144.914, 746.878 )

[node name="enemy7" parent="level" instance=ExtResource( 4 )]
position = Vector2( 1766.1, 666.819 )

[node name="enemy8" parent="level" instance=ExtResource( 4 )]
position = Vector2( 3379.15, 977.031 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="puddle_big" type="Sprite" parent="."]
position = Vector2( 3915.13, 1386.7 )
rotation = 1.5708
texture = ExtResource( 10 )

[node name="puddle_big3" type="Sprite" parent="."]
position = Vector2( 3891.51, 453.144 )
rotation = 1.5708
texture = ExtResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -413.254, 594.683 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1593.91, -591.308 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 470.902, 3054.14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1210.89, 13.4543 )
shape = SubResource( 2 )

[node name="Caja" type="Node2D" parent="."]
position = Vector2( -314.818, 577.224 )
z_as_relative = false

[node name="Areacaja" type="Area2D" parent="Caja"]
position = Vector2( 0, -1 )
collision_mask = 32
script = ExtResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Caja/Areacaja"]
position = Vector2( 3.62604, -1.34799 )
scale = Vector2( 0.996658, 0.929538 )
frames = SubResource( 10 )
animation = "Caja"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Caja/Areacaja"]
autoplay = "Caja hp 10"
"anims/Caja hp 0" = SubResource( 11 )
"anims/Caja hp 10" = SubResource( 12 )
"anims/Caja hp 4" = SubResource( 13 )
"anims/Caja hp 7" = SubResource( 14 )
anims/Destroy = SubResource( 15 )

[node name="item_spawner" type="Position2D" parent="Caja/Areacaja"]
visible = false
position = Vector2( -2, -4 )
script = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja/Areacaja"]
position = Vector2( -7, -4 )
shape = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Caja"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja/StaticBody2D"]
position = Vector2( -8, -4 )
shape = SubResource( 8 )

[node name="Caja3" type="Node2D" parent="."]
position = Vector2( -149.834, 462.562 )
z_as_relative = false

[node name="Areacaja" type="Area2D" parent="Caja3"]
position = Vector2( 0, -1 )
collision_mask = 32
script = ExtResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Caja3/Areacaja"]
position = Vector2( 3.62604, -1.34799 )
scale = Vector2( 0.996658, 0.929538 )
frames = SubResource( 10 )
animation = "Caja"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Caja3/Areacaja"]
autoplay = "Caja hp 10"
"anims/Caja hp 0" = SubResource( 11 )
"anims/Caja hp 10" = SubResource( 12 )
"anims/Caja hp 4" = SubResource( 13 )
"anims/Caja hp 7" = SubResource( 14 )
anims/Destroy = SubResource( 15 )

[node name="item_spawner" type="Position2D" parent="Caja3/Areacaja"]
visible = false
position = Vector2( -2, -4 )
script = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja3/Areacaja"]
position = Vector2( -7, -4 )
shape = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Caja3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja3/StaticBody2D"]
position = Vector2( -8, -4 )
shape = SubResource( 8 )

[node name="Caja4" type="Node2D" parent="."]
position = Vector2( -457.538, 460.674 )
z_as_relative = false

[node name="Areacaja" type="Area2D" parent="Caja4"]
position = Vector2( 0, -1 )
collision_mask = 32
script = ExtResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Caja4/Areacaja"]
position = Vector2( 3.62604, -1.34799 )
scale = Vector2( 0.996658, 0.929538 )
frames = SubResource( 10 )
animation = "Caja"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Caja4/Areacaja"]
autoplay = "Caja hp 10"
"anims/Caja hp 0" = SubResource( 11 )
"anims/Caja hp 10" = SubResource( 12 )
"anims/Caja hp 4" = SubResource( 13 )
"anims/Caja hp 7" = SubResource( 14 )
anims/Destroy = SubResource( 15 )

[node name="item_spawner" type="Position2D" parent="Caja4/Areacaja"]
visible = false
position = Vector2( -2, -4 )
script = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja4/Areacaja"]
position = Vector2( -7, -4 )
shape = SubResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Caja4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja4/StaticBody2D"]
position = Vector2( -8, -4 )
shape = SubResource( 8 )

[connection signal="body_entered" from="puerta" to="puerta" method="_on_puerta_body_entered"]
[connection signal="body_entered" from="piedraabre/Area2D" to="piedraabre" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="Caja/Areacaja" to="Caja/Areacaja" method="_on_Area2D_area_entered"]
[connection signal="animation_started" from="Caja/Areacaja/AnimationPlayer" to="Caja/Areacaja" method="_on_AnimationPlayer_animation_started"]
[connection signal="visibility_changed" from="Caja/Areacaja/item_spawner" to="Caja/Areacaja" method="_on_item_spawner_visibility_changed"]
[connection signal="area_entered" from="Caja3/Areacaja" to="Caja3/Areacaja" method="_on_Area2D_area_entered"]
[connection signal="animation_started" from="Caja3/Areacaja/AnimationPlayer" to="Caja3/Areacaja" method="_on_AnimationPlayer_animation_started"]
[connection signal="visibility_changed" from="Caja3/Areacaja/item_spawner" to="Caja3/Areacaja" method="_on_item_spawner_visibility_changed"]
[connection signal="area_entered" from="Caja4/Areacaja" to="Caja4/Areacaja" method="_on_Area2D_area_entered"]
[connection signal="animation_started" from="Caja4/Areacaja/AnimationPlayer" to="Caja4/Areacaja" method="_on_AnimationPlayer_animation_started"]
[connection signal="visibility_changed" from="Caja4/Areacaja/item_spawner" to="Caja4/Areacaja" method="_on_item_spawner_visibility_changed"]
